<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Fancypics</name>
	<author>juanjosegzl</author>
	<version>0.1</version>
	<category>ux</category>
	<category>photos</category>
	<description>Fancypics - Adds ux improvements to tidypics</description>
	<requires>
		<type>elgg_release</type>
		<version>1.8</version>
	</requires>
	<activate_on_install>false</activate_on_install>
</plugin_manifest>
